@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: "Helvetica Neue", "Arial", "sans-serif";
}

code {
  font-family: "Helvetica Neue", "Arial", "sans-serif";
}

@font-face {
  font-family: 'HelveticaNeueMedium';
  src: url('./assets/fonts/HelveticaNeueMedium.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLight';
  src: url('./assets/fonts/HelveticaNeueLight.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-Light-BETA.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

h3 {
  font-family: 'HelveticaNeueMedium', "Helvetica Neue", Arial, sans-serif !important;
}

h6 {
  font-family: 'HelveticaNeueLight', "Helvetica Neue", Arial, sans-serif !important;
}

p, label {
  font-family: "Inter", sans-serif !important;
  line-height: 25px;
  font-weight: 400;
}